{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "Web",
      "path": "../packages/web"
    },
    {
      "name": "Server",
      "path": "../packages/server"
    }
  ],
  "settings": {
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "emmet.syntaxProfiles": { "javascript": "jsx", "typescript": "tsx" }
  }
}
